{
  "name": "film-maker",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered filmmaking, simplified. Film-maker.net",
  "scripts": {
    "predev": "node scripts/optimize-carousel-assets.mjs && node scripts/generate-carousel-manifest.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/optimize-carousel-assets.mjs && node scripts/generate-carousel-manifest.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "carousel:manifest": "node scripts/generate-carousel-manifest.mjs",
    "carousel:optimize": "node scripts/optimize-carousel-assets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "opennextjs-cloudflare build && node scripts/strip-asset-junk.mjs && wrangler dev",
    "deploy": "opennextjs-cloudflare build && node scripts/minify-worker.mjs && node scripts/strip-asset-junk.mjs && wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv",
    "db:create": "wrangler d1 create film-maker-db",
    "db:migrate:local": "wrangler d1 migrations apply film-maker-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply film-maker-db --remote",
    "db:query:local": "wrangler d1 execute film-maker-db --local --command",
    "db:query:remote": "wrangler d1 execute film-maker-db --remote --command",
    "auth:secret": "openssl rand -hex 32",
    "stripe:setup": "node --env-file=.env.local scripts/stripe-setup.mjs",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook"
  },
  "dependencies": {
    "@google/genai": "^1.49.0",
    "@react-pdf/renderer": "^4.5.1",
    "better-auth": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "^16.2.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260411.1",
    "@opennextjs/cloudflare": "^1.19.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.17.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitest/coverage-v8": "^4.1.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.0",
    "vitest": "^4.1.4",
    "wrangler": "^4.81.1"
  }
}
